{
    "manifest_version": 3,
    "name": "Extend Dev Tools",
    "description": "Extend Dev Tools (kyawzayarwin.com)",
    "version": "1.0",
    "action": {
      "default_icon": "logo.png",
      "default_title": "Extend Dev Tools (kyawzayarwin.com)"      
    },    
    "devtools_page": "devtools.html",
    "icons": {
      "48": "logo.png",
      "96": "logo.png"
    }    
}